apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: robdw6y89-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/robdw6y89-dotnet-basic-gitops